<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h2>
            exercício 10
        </h2>
        <div>
            digite o lado do quadrado<input type="number" id="ladoquadrado">
        </div>
        <div>
            <button onclick="areaquadrado()"> Calcular </button>
        </div>
    </div>
    <script src="exercicios.js"></script>
</body>
</html>