<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h2>
            exercício 2
        </h2>
        <div>
            digite o 1º numero <input type="number" id="n1">
        </div>
        <div>
            digite o 2º numero <input type="number" id="n2">
        </div>
        <div>
            digite o 3º numero <input type="number" id="n3">
        </div>
        <div>
            <button onclick="resultado()"> Calcular </button>
        </div>
    </div>
    <script src="exercicios.js"></script>
</body>
</html>