<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h2>
            exercicio 3
        </h2>
        <div>
            Digite o 1º numero <input type="number" id="1">
        </div>
        <div>
            Digite o 2º numero <input type="number" id="2">
        </div>
        <div>
            <button onclick="calc()"> Calcular </button>
        </div>
    </div>
    <script src="exercicios.js"></script>
</body>
</html>