<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h2>
            exercício 4
        </h2>
        <div>
            1º Nota <input type="number" id="nota1">
        </div>
        <div>
            2º Nota <input type="number" id="nota2">
        </div>
        <div>
            <button onclick="media()"> Calcular </button>
        </div>
    </div>
    <script src="exercicios.js"></script>
</body>
</html>