<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h2>
         exercício 9
        </h2>
        <div>
            digite o valor da base maior <input type="number" id="BMaior">
        </div>
        <div>
            digite o valor da base menor <input type="number" id="BMenor">
        </div>
        <div>
            digite o valor da altura <input type="number" id="Altura">
        </div>
        <div>
            <button onclick="trapezio()"> Calcular </button>
        </div>
    </div>
    <script src="exercicios.js"></script>
</body>
</html>