<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex15.css">
</head>
<div id="container">
   <body>
      <h2>
          exercicio 15
      </h2>
      <h2>
          Escolha uma das opções
      </h2>
      <div>
          Selecione um numero  <input type="number" id="n1">
      </div>
      <div>
          Selecione um outro numero <input type="number" id="n2">
      </div>
      <div>
          <select id="op">
          <option value="0">media entre os numeros digitados</option>
          <option value="1">Diferença entre o maior pelo menor</option>
          <option value="2">Produto entre os numeros digitados</option>
          <option value="3">Divisão do primeiro pelo segundo</option>

          </select>
    </div>
</div>
<div id="button">
    <button onclick="exercicio15()">Calcular</button>
</div>
    <script src="exs.js"></script>
</body>
</html>