<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
    Exercicio 16
    </h2>
    <h2>
    Selecione umas das opções
    </h2>
       <div>
        Selecione o primeiro numero <input type="number" id="n1">
       </div>
       <div>
        Selecione o primeiro numero <input type="number" id="n2">
       </div>
       <div>
        <select id="op">
        <option value="0">O primeiro numero elevado ao segundo</option>
        <option value="1">raiz quadrada de cada um dos numeros</option>
        <option value="2">raiz cubica de cada um dos numeros</option>
        </select>
        <button onclick="exercicio16()">Calcular</button>
<script src="exs.js"></script>
    
</body>
</html>