<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        Exercicio 17
    </h2>
    <h2>
        Qual o valor do seu salário?
    </h2>
    <div>
        Valor: <input type="number" id="n1">
    </div>
    <button onclick="exercicio17()">Calcular aumento</button>
    <script src="exs.js"></script>
    
</body>
</html>